@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

:root{
    --color-dark:rgb(0, 0, 0);
    --color-light:rgb(255, 255, 255);
    --color-primary:hsl(218, 28%, 13%);
    --color-secondary:hsl(222, 26%, 15%);
    --color-Bright-Blue: hsl(194, 61%, 54%);
    --color-Light-Bright-Blue: hsl(194, 94%, 72%);
    --color-Moderate-Cyan: rgb(60, 159, 143);
    --color-Light-Grayish-Blue: rgb(246, 246, 254);
    --color-Light-Gray: rgb(191, 191, 191);
}


/* General CSS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: var(--color-light);
    background-color: var(--color-primary);
}

h1,h2,h3,h4,h5,h6,.btn{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

a,a:hover{
    text-decoration: none;
}

li{
    list-style: none;
}

ul{
    margin: 0;
    padding: 0;
}

button{
    border: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;
    font-size: 14px;
}

section{
    padding-bottom: 135px;
}

.btn{
    display: inline-block;
    padding: 15px 30px;
    border-radius: 100px;
    background-color: var(--color-Bright-Blue);
    color: var(--color-light);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 700;
    transition: .3s;
}

.btn:hover{
    background-color: var(--color-Light-Bright-Blue);
}

.container{
    width: 1280px;
    margin: 0 auto;
}

.row{
    margin: 0 -15px;
}

.wrapper{
    padding: 0 15px;
}

/* Nav Css */
nav {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
}

.navbar .main-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .main-menu li {
	margin-right: 60px;
}

.navbar .main-menu li:last-child{
    margin-right: 0;
}

.navbar .main-menu li a{
    font-size: 16px;
    color: var(--color-light);
}

/* Bg-shape Css */
.bg-shape {
	margin-top: -1000px;
    width: 100%;
}

/* Header Css */
header{
    background-color: var(--color-secondary);
}
header .content {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 220px 0;
	text-align: center;
	width: 68%;
	margin: 0 auto;
}

header .content .right{
    margin-bottom: 40px;
}

header .content .left h1{
    font-size: 40px;
    margin-bottom: 20px;
}

header .content .left p {
	font-size: 18px;
	margin-bottom: 30px;
	padding: 0 160px;
}

header .content .left .btn{
    padding: 15px 80px;
}

/* Section-0 Css */
#section-0 .content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-gap: 130px;
	padding: 0 183px;
}

#section-0 .content .single-content {
	text-align: center;
}

#section-0 .content .single-content h2{
    font-size: 20px;
    margin: 20px 0 10px 0;
}

/* Section-1 Css */
section .content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

section .content .right {
	order: 1;
	width: 58%;
    margin-right: -20px;
}
section .content .left{
    order: 2;
    width: 42%;
}

section .content .left h2 {
	font-size: 40px;
	margin-bottom: 20px;
	margin-right: 60px;
}

section .content .left .link{
    position: relative;
    color: var(--color-Moderate-Cyan);
    font-size: 16px;
    margin: 15px 0;
    padding: 5px 0;
    transition: .3s;
    display: inline-flex;
	align-items: center;
    justify-content: space-between;
}

section .content .left .link .icon-arrow{
    margin-left: 6px;
}

section .content .left .link::after{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--color-Moderate-Cyan);
}

section .content .left .link:hover{
    opacity: .7;
}

/* Section-test Css */
#section-test .content {
    position: relative;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	grid-gap: 68px;
}

#section-test .content .icon-quotes {
	position: absolute;
	top: -35px;
	left: -8px;
	z-index: -1;
}

#section-test .content .testimonial {
	background: var(--color-secondary);
	padding: 40px;
}

#section-test .content .testimonial blockquote {
	font-size: 14px;
	line-height: 1.6;
	margin-bottom: 20px;
}

#section-test .content .testimonial .profile{
    display: inline-flex;
	align-items: center;
    justify-content: space-between;
}

#section-test .content .testimonial .profile img{
    width: 35px;
    height: 35px;
    border-radius: 100px;
    margin-right: 10px;
}

#section-test .content .testimonial .profile h3{
    font-size: 12px;
}

#section-test .content .testimonial .profile span{
    font-size: 10px;
}


/* Section-2 Css */
section.cta-sec .content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	text-align: center;
	background: var(--color-secondary);
	width: 75%;
	margin: 0 auto -268px;
	position: relative;
	z-index: 9;
	padding: 40px 100px;
	border-radius: 10px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

section.cta-sec .content .left{
    order: 1;
    width: 100%;
}

section.cta-sec .content .right {
	order: 2;
	width: 100%;
}

section.cta-sec h3{
    font-size: 32px;
    color: var(--color-light);
    margin-bottom: 20px;
}

section.cta-sec p{
    color: var(--color-light);
}

section.cta-sec form {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 40px;
}

section.cta-sec form .email {
	margin-right: 10px;
	color: var(--color-Light-Gray);
	border: none;
	width: 73%;
	box-shadow: none;
	outline: none;
	padding: 14px 35px;
	border-radius: 2px;
	font-size: 14px;
	border-radius: 100px;
}

/* Footer Css */
footer {
	padding: 220px 0 100px;
	background-color: #0C1524;
}

footer .content{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

footer .logo {
	margin-bottom: 20px;
	display: block;
}

footer .address{
    position: relative;
    padding-left: 27px;
}

footer .address i{
    position: absolute;
    left: 0;
    top: 3px;
}

footer .content .contact{
    margin-left: 70px;
}

footer .contact-links li {
	color: var(--color-light);
	margin-bottom: 20px;
}

footer .contact-links li i{
    color: var(--color-light);
    margin-right: 10px;
}

footer .links, footer .contact {
	padding-top: 76px;
}

footer .links li{
    margin-bottom: 20px;
}

footer .links li a{
    display: block;
    color: var(--color-light);
}

footer .social-links {
	display: flex;
	padding-top: 70px;
	align-items: center;
	justify-content: end;
}

footer .social-links li{
    margin-right: 15px;
    border-radius: 100px;
    border: 1px solid var(--color-light);
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transition: .3s;
}

footer .social-links li i{
    color: var(--color-light);
}

footer .social-links li:hover i{
    color: var(--color-Bright-Blue);
}

footer .social-links li:hover{
    border-color: var(--color-Bright-Blue);
}


/* Media Css */
@media (max-width:1280px) {
    .container{
        width: 100%;
    }
    .row{
        margin: 0;
    }
    header .content .left form .btn {
        padding: 15px 34px;
    }
    section .content .right {
        margin-right: 0px;
    }
    section .content .left .testimonial {
        display: block;
        width: 50%;
    }
    section .content .left .testimonial blockquote {
        padding-right:0px;
    }
    #section-test .content {
        grid-gap: 30px;
    }
    #section-0 .content {
        padding: 0 120px;
    }
}

@media (max-width:992px){
    section {
        padding: 80px 0;
    }
    .navbar {
        padding: 30px 0;
    }
    .btn {
        width: auto;
    }
    header .content{
        flex-direction: column;
    }
    header .content .left {
        text-align: center;
        order: 2;
        padding-right: 0;
        padding-top: 30px;
    }
    header .content .left p {
        font-size: 18px;
        padding: 12px 0;
    }
    header .content .left form {
        flex-direction: column;
    }
    header .content .left form .email {
        margin-bottom: 10px;
        margin-right: 0px;
        width: 100%;
    }
    header .content .left form .btn {
        width: 100%;
    }
    header .content .right{
        width: 100%;
        order: 1;
    }
    header .content .right img {
        display: block;
        width: 80%;
        margin: 0 auto;
    }

    section .content{
        flex-direction: column; 
    }
    section .content .right {
        margin-right: 0px;
    }
    section .content .left {
        text-align: center;
        order: 2;
        padding-right: 0;
        padding-top: 30px;
    }
    section .content .left .testimonial {
        display: block;
        width: 50%;
        margin: 0 auto;
        text-align: left;
    }
    section .content .left .testimonial blockquote {
        padding-right: 0px;
    }
    section .content .left p {
        padding-right: 0px;
    }
    section .content .right{
        order: 1;
    }
    section .content .right img{
        display: block;
        width: 80%;
        margin: 0 auto;
    }
    section.cta-sec {
        padding: 60px 0;
    }
    section.cta-sec .content {
        flex-direction: column;
    }
    section.cta-sec .content .left {
        order: 1;
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }
    section.cta-sec .content .right {
        order: 2;
        width: 100%;
    }
    section.cta-sec form {
        padding-left: 0px;
        width: 100%;
    }
    section.cta-sec form .email {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    footer {
        padding: 60px 0;
    }
    footer .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    footer .links {
        padding-top: 25px;
    }
    footer .social-links {
        padding-top: 40px;
    }
    #section-0 .content {
        grid-template-columns: 1fr;
        grid-gap: 70px;
    }
    section .content .left {
        width: 100%;
    }
    section .content .left h2 {
        margin-right: 0;
    }
    #section-test .content {
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }
    section.cta-sec form {
        flex-direction: column;
        margin-top: 20px;
    }
    section.cta-sec form .email {
        width: 100%;
    }
    footer .content {
        grid-template-columns: repeat(2, 1fr);
    }
    footer .social-links {
        justify-content: start;
    }
    footer {
        padding-top: 300px;
    }
    footer .content .links-2 {
        margin-left: 70px;
    }
    section.cta-sec .btn {
        width: 100%;
    }
}

@media (max-width:768px){
    section {
        padding: 40px 0;
    }
    .logo img {
        width: 100px;
    }
    .navbar .main-menu li {
        margin-right: 20px;
    }
    .navbar .main-menu li a {
        font-size: 14px;
    }
    header .content .left h1, section .content .left h2, section.cta-sec h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    header .content .left p {
        font-size: 16px;
    }
    header .content .right img {
        width: 100%;
    }
    section .content .right img {
        width: 100%;
    }
    section .content .left .testimonial {
        width: 80%;
    }
    #section-1 {
        padding-top: 40px;
    }
    section.cta-sec .content {
        padding: 40px 20px;
    }
    footer .content {
        grid-template-columns: 1fr;
    }
    footer .content .contact {
        margin-left: 0;
        padding-top: 30px;
    }
    footer .content .links-2{
        margin-left: 0;
    }
    footer .links, footer .social-links {
        padding-top: 0;
    }
    section.cta-sec .content {
        width: 100%;
    }
    header .content {
        width: 100%;
        padding: 110px 0;
    }
    #section-0 .content {
        padding: 0;
    }
    
    #section-1 h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    #section-test .content {
        grid-gap: 20px;
    }
    #section-test .content .testimonial {
        padding: 20px;
    }
    
}